---
title: "Schaefer-IFD ABM Tables"

output:
  html_document:
    df_print: paged
    code_folding: hide
---

```{r hide_warning_messages}
knitr::opts_chunk$set(message = FALSE)
knitr::opts_chunk$set(warning = FALSE)
```


```{r packages}
# Packages to use
library(tidyverse)      # for data manipulation and graphics
library(patchwork)      # Multiple plot layouts
```


```{r load_data}
load(file = "SYandSiteData.RData")
```

```{r data_manip}
df_sum <- function(df) {
  df <- df %>% 
  select(-site) %>% 
  group_by(season_length) %>%
  summarise_each(sum)
}

SYData_1_1_1_sum <- df_sum(SYData_1_1_1)
SYData_1_1_1_0.96_sum <- df_sum(SYData_1_1_1_0.96)
SYData_1_1_1_0.6_sum <- df_sum(SYData_1_1_1_0.6)
SYData_1_2_3_sum <- df_sum(SYData_1_2_3)
SYData_1_2_3_0.96_sum <- df_sum(SYData_1_2_3_0.96)
SYData_1_2_3_0.6_sum <- df_sum(SYData_1_2_3_0.6)
SYData_1_3_5_sum <- df_sum(SYData_1_3_5)
```

```{r Tables}
#JK# Table 1
#JK# Get max MSY value row from each simulation
SYData_1_1_1_max <- SYData_1_1_1_sum %>% 
  slice_max(MSY)

SYData_1_2_3_max <- SYData_1_2_3_sum %>% 
  slice_max(MSY)
#JK# Get second MSY value for 1:2:3 simulation
SYData_1_2_3_max_2 <- SYData_1_2_3_sum %>% 
  filter(season_length == 1608)

SYData_1_3_5_max <- SYData_1_3_5_sum %>% 
  slice_max(MSY)
#JK# Second MSY value for 1:3:5 simulation
SYData_1_3_5_max_2 <- SYData_1_3_5_sum %>% 
  filter(season_length == 2040)

#JK# Bind rows together to create a dataframe
SYData_df <- rbind.data.frame(SYData_1_1_1_max, SYData_1_2_3_max_2, SYData_1_2_3_max,
                              SYData_1_3_5_max, SYData_1_3_5_max_2)
#JK# Calculate CPUE for each simulation
SYData_df <- SYData_df %>% 
  mutate(CPUE_MSY = MSY/Emsy)

#JK# Create Table 1
X = as.data.frame(list(Nmsy=SYData_df$Nmsy,Emsy=SYData_df$Emsy, MSY=SYData_df$MSY,            
                       CPUE_MSY=SYData_df$CPUE_MSY))

row.names(X)=c("1:1:1", "1:2:3 Low", "1:2:3 High", "1:3:5 Low", "1:3:5 High")
knitr::kable(X, 
             caption = "Table 1. Optimal effort estimates.")

#JK# Table 2
SYData_1_1_1_0.96_max <- SYData_1_1_1_0.96_sum %>% 
  slice_max(MSY)

SYData_1_1_1_0.6_max <- SYData_1_1_1_0.6_sum %>%
  slice_max(MSY)

SYData_1_2_3_0.96_max <- SYData_1_2_3_0.96_sum %>% 
  slice_max(MSY)

SYData_1_2_3_0.6_max <- SYData_1_2_3_0.6_sum %>% 
  slice_max(MSY)


SYData_df2 <- rbind.data.frame(SYData_1_1_1_max, SYData_1_1_1_0.96_max, SYData_1_1_1_0.6_max,
                               SYData_1_2_3_max, SYData_1_2_3_0.96_max, SYData_1_2_3_0.6_max)

#JK# Calculate CPUE for each simulation
SYData_df2 <- SYData_df2 %>% 
  mutate(CPUE_MSY = MSY/Emsy)

#JK# Create Table 1
X = as.data.frame(list(Nmsy=SYData_df2$Nmsy,Emsy=SYData_df2$Emsy, MSY=SYData_df2$MSY,            
                       CPUE_MSY=SYData_df2$CPUE_MSY))

row.names(X)=c("1:1:1 1.2,1.2,1.2", "1:1:1 0.96,1.2,1.44", "1:1:1 0.6,1.2,1.8", 
               "1:2:3 1.2,1.2,1.2", "1:2:3 0.96,1.2,1.44", "1:2:3 0.6,1.2,1.8")
knitr::kable(X, 
             caption = "Table 2. Optimal effort estimates.")
```
