---
title: "Schaefer-IFD ABM Plots"

output:
  html_document:
    df_print: paged
    code_folding: hide
---

```{r hide_warning_messages}
knitr::opts_chunk$set(message = FALSE)
knitr::opts_chunk$set(warning = FALSE)
```


```{r packages}
# Packages to use
library(tidyverse)      # for data manipulation and graphics
library(patchwork)      # Multiple plot layouts
```


```{r load_data}
load(file = "SYandSiteData.RData")
```

```{r data_manip}
df_sum <- function(df) {
  df <- df %>% 
  select(-site) %>% 
  group_by(season_length) %>%
  summarise_each(sum)
}

SYData_1_1_1_sum <- df_sum(SYData_1_1_1)
SYData_1_1_1_0.96_sum <- df_sum(SYData_1_1_1_0.96)
SYData_1_1_1_0.6_sum <- df_sum(SYData_1_1_1_0.6)
SYData_1_2_3_sum <- df_sum(SYData_1_2_3)
SYData_1_2_3_0.96_sum <- df_sum(SYData_1_2_3_0.96)
SYData_1_2_3_0.6_sum <- df_sum(SYData_1_2_3_0.6)
SYData_1_3_5_sum <- df_sum(SYData_1_3_5)
```

```{r plots}
plotting_func <- function(SYData) {
  p1 = ggplot(
       data=SYData, 
       aes(x=season_length, y=MSY)) +
       geom_line() +
       expand_limits(y = 0) +
       ggtitle("SY")
}

p1 <- plotting_func(SYData_1_2_3_sum) +
  plot_annotation(title = "1:2:3")
p2 <- plotting_func(SYData_1_3_5_sum) +
  plot_annotation(title = "1:3:5")

plotting_func2 <- function(seasonalSiteData) {
seasonalSiteData$Site=factor(seasonalSiteData$site)

#
p1=ggplot(seasonalSiteData, 
     aes(x=season, y=effort, colour = Site)) + 
     geom_line() +
     expand_limits(y = 0) +
     ggtitle("Effort")
}

p3 <- plotting_func2(seasonalSiteData_1_2_3)
p4 <- plotting_func2(seasonalSiteData_1_3_5)

patchwork <- p1/p3|p2/p4 

patchwork + plot_annotation(title = "1:2:3 (Left) and 1:3:5 (Right)")

#JK# Plot 2

p1 <- plotting_func(SYData_1_1_1_sum)
p2 <- plotting_func(SYData_1_1_1_0.96_sum)
p3 <- plotting_func(SYData_1_1_1_0.6_sum)
#
p4 <- plotting_func2(seasonalSiteData_1_1_1)
p5 <- plotting_func2(seasonalSiteData_1_1_1_0.96)
p6 <- plotting_func2(seasonalSiteData_1_1_1_0.6)

patchwork <- p1/p2/p3|p4/p5/p6

patchwork + plot_annotation(title = "1.2,1.2,1.2 (Top), 0.96,1.2,1.44 (Middle) and 0.6,1.2,1.8 (Bottom)")
```
